# jax-rs

./: .gitignore  build.gradle
src/main/java/com/skeleton/: SkeletonApplication.java
src/main/java/com/skeleton/db/: EncryptedDataSource.java
src/main/java/com/skeleton/resources/: HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
