buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// A changer en fonction du SGBD
		compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
		classpath "org.jboss.logging:jboss-logging:3.3.0.Final"
		classpath "fish.payara.blue.extras:payara-micro:4.1.2.174"
	}
}

plugins {
	id 'java'
	id 'war'
}

group 'com.skeleton'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

String slf4jVersion = "1.7.21"

dependencies {
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.6'
	compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	// A changer en fonction du SGBD

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
	runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	runtime group: 'org.jboss.logging', name: 'jboss-logging',version: '3.3.0.Final'
	runtime group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"
}

task server(type: JavaExec, dependsOn: "war") {
	String warPath = tasks.getByName("war").archivePath

	classpath = buildscript.configurations.classpath
	main = "fish.payara.micro.PayaraMicro"
	args = ["--noCluster", "--port", "8080", "--deploy", warPath]
}
